@import url("px2rem.less");
 .mmm_content .mmm_topbar{
     background-color: red;
        .mmm_logo1{
            width: 30*@base;
            height: 30*@base;
            float: left;
            padding-top: 10*@base;
            padding-left: 20*@base;
           >a{
                display: block;
                width: 100%;
                height: 100%;
                >img{
                display: block;
                width: 100%;
                height: 100%;
            }
           }
        }
        .mmm_logo_center{
           font-size: 20*@base;
           float: left;
            >p{
                color: #fff;
                line-height: 50*@base;
                padding-left: 50*@base;
            }
        }
        .mmm_app{
            float: right;
        }
}


.mmp_nav{
    background-color: #fff;
    height: 35*@base;
    #mmm_sb{
        overflow: auto;
   
        >ul{
            height: 50*@base;
            width: 440*@base;
            overflow: hidden;
            >li{
                overflow: hidden;
                
                float: left;
                // height: 35*@base;
                line-height: 40*@base;
                margin-left: 10*@base;
                >a{
                    color: #000;
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
            .now{
                border-bottom: 5px solid red;
            }
        }
    } 
}


// 商品
.commodity_mmp{
    .mmp_commodity{
        width: 100%;
        background-color: #fff;
    >li{
        width: 100%;

        .left_img{
               float: left;
            width: 130*@base;
            height: 130*@base;
            padding: 10*@base;
            >img{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .right_content{
          
           .mmp_laji{
                color: #000;
                font-weight: 600;
                padding-top: 20*@base;
                font-size: 14*@base;   
           }
           .mmp_lj{
               font-size: 14*@base;
                margin-top: 10*@base;
                color: red;
                >i{
                    font-size: 12*@base;
                }
                >em{
                    padding:0 5*@base; 
                    font-size: 12*@base;
                }
                >del{
                    font-size: 12*@base;
                    color: #ccc;
                    text-decoration: line-through;
                }
           }



            .bar{
                // width: 180*@base;
                float: right;
                // width: *@base;
                margin-right: 143*@base;
                text-align: center;
                position: relative;
                // >a{
                //     display: block;
                //     height: 20px;
                //     width: 80*@base;
                //     background-color: red;
                //     border-radius: 80*@base;
                // }
                >i{
                    display: block;
                    height: 20*@base;;
                    width: 80*@base;
                    // background-color: red;
                    border: 1px solid red;
                    border-radius: 80*@base;
                    position: relative;
                    // background-color: red;
                    >em{
                         display:block;
                        background-color: red;
                        height: 20*@base;
                        width: 100%;
                        border-radius: 80*@base;                     
                    }
                    >span{
                        position:absolute;
                        top: 3*@base;
                        left: 35*@base;
                    }
                }
                >b{
                
                }
            }
            .mmp_a{
                position: relative;
                
                >a{
                height: 10*@base;
                
                   float: left;
                    display: block;
                }
                >a:nth-child(1){
                    border:1px dashed red;
                    line-height: 10*@base;
                    color: red;
                    // font-size: 12*@base;
                    padding: 5*@base;
                }
                >a:nth-child(2){
                   float: right;
                   margin-right: 5*@base;
                   width: 55*@base;
                   height: 30*@base;
                   background-color: red;
                   text-align: center;
                   line-height: 30*@base;
                   color: #fff;
                   border-radius: 5*@base;
                }
            }
        }
    }
    }
}
