@import url("px2rem.less");
.mmm_main{
    background-color: #fff;
}
.screen{
    height: 35*@base;
    // width: 100%;
    border: 1px solid #ccc;
    background-color: #f2f2f2;
    .screen_left{
        float: left;
        line-height: 35*@base;
        
        >a{
            float: left;
            display: block;
            text-align: center;
            padding-left: 5*@base;
            color: #000;
            font-size: 14*@base;
            
        }
        >p{
            float: left;
            color: #000;
        }
    }
}


.brand_ranking{
    width: 97%;
    height: 39*@base;
    border: 1px solid #ccc;
    margin: 10*@base 5*@base;
    background-color: #eeeeee;
    >a{
        display: block;
        padding-left: 10*@base;
        line-height: 39*@base;
        color: #945d2c;
        font-size: 14*@base;
    }    
}

// 品牌分类
.classify{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20*@base;
    >li{
        height: 37*@base;
        border-bottom: 1px solid #666;
        >a{
            display: block;
            line-height: 37*@base;
            padding-left: 20*@base;
            font-size: 14*@base;
            color: #000;
            font-weight: 600;
            background-color: #ededed;
            
        }
    }
}