@import url("px2rem.less");

.mmm_main{
    width: 100%;
    .big_box{
        width: 100%;
        >li{
           .title{
            //    width: 100%;
               height: 38*@base;
               line-height: 38*@base;
               border-bottom: 1px solid #ccc;
               font-size: 14*@base;
               font-weight: 600;
               padding-left: 20*@base;
               >a{
                    color: #000;
               }
           }
           .content{
               width: 100%;
               display: none;
               >ul{
                   background-color: #fff;
                   
                   >li{
                       float: left;
                       width:33.33%;
                       height: 38*@base;
                       line-height: 38*@base;
                       text-align: center;
                       box-sizing: border-box;
                       border-bottom:1px solid #ccc;
                       border-right:1px solid #ccc;
                       >a{
                        color: #000;
                        display: block;
                       }
                   }
               }
           }
        }
    }
}