@import url("px2rem.less");

*{
    margin: 0;
    padding: 0;  
    text-decoration: none;
    // box-sizing: border-box;
}

li{
    list-style: none;
}
.clearfix::after{
    display: block;
    content: "";
    clear: both;
}


.mmm_content{
    width: 100%;
       background-color: #f1f1f1;
    // 顶栏
    .mmm_topbar{
        width: 100%;
        height:50*@base;
        background-color: orange;
        .mmm_logo{
            width: 50%;
            height: 30*@base;
            padding:10*@base;
            float: left;
            >a{
                display: block;
                width: 100%;
                height: 100%;
                >img{
                display: block;
                width: 100%;
                height: 100%;
            }
            }
        }
        .mmm_app{
            float: right;
            height: 40*@base;
            width: 40*@base;
            padding-right: 10*@base;
            padding-top: 5*@base;
            >img{
                display: block;
                height: 100%;
                width: 100%;
                
            }
        }
    }

    // 搜索框
    .mmm_search{
        width: 100%;
        height: 50*@base;
        background-color: #fff;
        >input[type="search"]{
            height: 30*@base;
            width:80%;
            margin: 10*@base;
            outline:medium;
            border-radius: 30*@base;
            border:1px solid #ccc;
            background-color: #f1f1f1;
            padding-left:20*@base; 
        }
        >input[type="button"]{
            width: 13%;
            height: 30*@base;
            // margin: 10*@base;
            border-radius: 30*@base;
            outline:medium;
            background-color: #ff841d;
            border: 1px solid #ff841d;
            color: #fff;
        }
    }


    // 底部通栏
    .mmm_footer .footer_mmm{
        height: 32*@base;
        width: 100%;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        >a{
            float: left;
            display: block;
            width: 30%;
            height: 100%;
            text-align: center;
            line-height: 32*@base;
            text-align: center;
            color: #000;
            font-size: 14*@base;
            position: relative;
            font-weight: 600;
            .arrows{
                display: block;
                width:15*@base;
                height: 20*@base;
                margin-left: 30*@base;
                margin-top: 5*@base;
            }
            >p{
                position: absolute;
                top: 0;
                right: 40*@base;
            }
        }
        >a:nth-child(2){
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            box-sizing: border-box;
        }
        >a:nth-child(3){
            width: 40%;
        }
    }

    .mmm_footer .mmm_app{
        width: 100%;
        height: 60*@base;
        background-color:#efefef;
        text-align: center;
        padding-top: 30*@base;
        >p{
            color: #ccc; 
        }
        >p:nth-child(1){
            font-size: 14*@base;
            >span:nth-child(1){
                color: red;
            }
            >span:nth-child(2){
                color: #000;
                font-weight: 600;
            }
        }
    }
}




