@import url("px2rem.less");




.mmm_content{
    background-color: #fff;
}
 .mmm_content .mmm_topbar{
     background-color: red;
        .mmm_logo1{
            width: 30*@base;
            height: 30*@base;
            float: left;
            padding-top: 10*@base;
            padding-left: 20*@base;
           >a{
                display: block;
                width: 100%;
                height: 100%;
                >img{
                display: block;
                width: 100%;
                height: 100%;
            }
           }
        }
        .mmm_logo_center{
           font-size: 20*@base;
           float: left;
            >p{
                color: #fff;
                line-height: 50*@base;
                padding-left: 80*@base;
            }
        }
        .mmm_app{
            float: right;
        }
}

// 内容
.kfc_headline{
    >p{
        text-align: center;
        margin-top: 10*@base;
        color: #ccc;
        font-size: 12*@base;
        margin-bottom: 10*@base;
    }
    .kfc_particulars{
        border-bottom: 1px solid #ccc;
        padding-top: 10*@base;
        padding-left: 10*@base;
        >a{
            display: block;
            .left_img{
                float: left;
                width: 100*@base;
                height: 70*@base;
                padding-bottom: 40*@base;
                margin-right: 10*@base;
                >img{
                    display: block;
                     width: 100%;
                    height: 100%;
                }
            }
            .right_particulars{
                
                .kfc_details{
                    font-weight: 400;
                    font-size: 14*@base;
                    color: #000;
                }
                .kfc_price{
                    padding-top: 5*@base;
                    font-weight: 800;
                    color: #000;
                    font-size: 12*@base;
                }
                .kfc_time{  
                    padding-top: 20*@base;
                    color: orange;
                    font-size: 12*@base;
                    padding-bottom: 10*@base;
                }
            }
        }
    }
}


html,body{
    width: 100%;
    height: 100%;
}
.mmm_mengceng{
    display: none;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .8;
    position: relative;
    >img{
        display: block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top:200*@base;
    }
}
