@import url("px2rem.less");
.mmm_content{
    background-color: #fff;
}
 .mmm_content .mmm_topbar{
     background-color: red;
        .mmm_logo1{
            width: 30*@base;
            height: 30*@base;
            float: left;
            padding-top: 10*@base;
            padding-left: 20*@base;
           >a{
                display: block;
                width: 100%;
                height: 100%;
                >img{
                display: block;
                width: 100%;
                height: 100%;
            }
           }
        }
        .mmm_logo_center{
           font-size: 20*@base;
           float: left;
            >p{
                color: #fff;
                line-height: 50*@base;
                padding-left: 100*@base;
            }
        }
        .mmm_app{
            float: right;
        }
}


// 内容
.mmb_content{
    margin-bottom: 40*@base;
    background-color: #fff;
    .discount_coupon{
        margin-top: 10*@base;
        margin-left:10*@base; 
        float: left;
        text-align: center;
        box-sizing: border-box;
         border:1*@base solid #f0f0f0;
        width: 30%;
        >a{
            display: block;
               
            >img{
                display: block;
                width: 55*@base;
                height: 55*@base;
                padding-top: 10*@base;
                margin: 0 auto;
            }
            >p{
                padding-top: 10*@base;
                color: #000;
                font-weight: 400;
                padding-bottom: 4*@base;
            }
        }
    }
}

// 跳转
.mmm_skip{
    // width: 100%;
    height: 30*@base;
    margin-bottom: 40*@base;
   border:1px solid #ccc;
   background-color: #f3f3f3;
   border-radius: 5*@base;
   >a{
    float: left; 
    display: block;
    padding-left: 20*@base;
    line-height: 30*@base;
    color: #000;
    font-weight: 400;
    font-size: 12*@base;

   }
}

