@import url("px2rem.less");
*{
    box-sizing: border-box;
}
.mmm_content{
    background-color: #fff;
}

 .mmm_topbar{
        .mmm_logo1{
            width: 45*@base;
            height: 40*@base;
            float: left;
            padding-top: 10*@base;
            padding-left: 20*@base;
           >a{
                display: block;
                width: 100%;
                height: 100%;
                >img{
                display: block;
                width: 100%;
                height: 100%;
            }
           }
        }
        .mmm_logo_center{
           font-size: 20*@base;
           float: left;
            >p{
                color: #fff;
                line-height: 50*@base;
                padding-left: 80*@base;
            }
        }
        .mmm_app{
            float: right;
        }
}

    // 产品详情

.details{
    .prpoduct_details{
        width: 100%;
        padding-left: 10*@base;
        background-color: #fff;
        height: 390*@base;
        .describe{
            padding-top:20*@base;
            font-size: 14*@base;
            font-weight: 600;
            width: 95%;
        }
        .details_price{
            color: #ff841d;
            padding-top: 5*@base;
            font-size: 14*@base;
            font-weight: 600;
        }
        .time_buying{
            padding-top: 10*@base;
            color: #ccc;
            >span{

            }
        }
        .details_describe{
            width: 60%;
            padding-top: 10*@base;
            font-size: 14*@base;
            word-break:break-all;
            display:-webkit-box;
            -webkit-line-clamp:2;
            -webkit-box-orient:vertical;
            overflow:hidden;


        }
        >img{
            display: block;
            width: 60%;
            padding-top: 5*@base;
        }
    }
}


// 前往购买
.mmp_purchase{
        width: 90%;
        height: 30*@base;
        margin:5*@base 20*@base;
        border-radius: 5*@base;
        background: orange;
    >a{
        width: 100%;
        display: block;
        text-align: center;
        line-height: 30*@base;
        color: #fff;
        
    }
}

// 二维码

.ewm{
    width: 95%;
    margin:30*@base 10*@base;
    
    >img{
        display: block;
        width: 100%;
        height: 100%;
    }
}

// 发表评论
.tit{
    color: #000;
    font-weight: 600;
    padding-left: 10*@base;
    font-size: 14*@base;
}
.reply{
    width: 100%;
    height: 100*@base;
    padding: 10*@base;
    position: relative;
    .form{
        >textarea{
            width: 95%;
             height: 82*@base;
            border-top: 1px solid #ccc;
            outline:none;
        }
    }
    .ctrl{
    position: absolute;
    right:27*@base ;
    bottom: 9*@base;
    width: 90%;
    height: 40*@base;
    background-color: #fbfbfb;
    >input{
        position: absolute;
        bottom: 0;
        right: 0;
        height: 100%;
        width: 100*@base;
        background-color: #ff841d;
        border: 1px solid #ff841d;
        color: #fff;
        outline: none;
    }
    }
}

//最新评论
#newcomment{
    margin-bottom: 20*@base;
}

// 评论
