@import url("px2rem.less");

  .mmm_topbar{
        .mmm_logo1{
            width: 30*@base;
            height: 30*@base;
            float: left;
            padding-top: 10*@base;
            padding-left: 20*@base;
           >a{
                display: block;
                width: 100%;
                height: 100%;
                >img{
                display: block;
                width: 100%;
                height: 100%;
            }
           }
        }
        .mmm_logo_center{
           font-size: 20*@base;
           float: left;
            >p{
                color: #fff;
                line-height: 50*@base;
                padding-left: 80*@base;
            }
        }
        .mmm_app{
            float: right;
        }
    }


.mmm_mian{
    .mmp_content{
        >li{
            >a{
                display: block;
                background-color: #fff;
                border-bottom: 1px solid #ccc;
                .recommend_left{
                    float: left;
                    width: 90*@base;
                    height: 105*@base;
                    // background-color: pink;
                    margin: 20*@base 10*@base; 
                    >img{
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
                .recommend_right{
                 float: right;
                    .describe{
                        display: block;
                        margin: 10*@base;
                        width: 240*@base;
                             .recommend_describe{
                                 color: #000;
                                 font-size: 14*@base;
                                 font-weight: 400;
                             }
                             .cost{
                                 color: orange;
                                      font-size: 14*@base;
                             font-weight: 400;
                             }     
                    }
                    .comment{
                        margin:10*@base;
                        margin-top: 50*@base;
                        color: #666;
                       
                        .evaluate{
                            float: right;
                        }              
                    }
                }
            }
        }
    }
}

// 下拉列表
.choose{
    width: 100%;
    height: 75*@base;
    background-color: #fff;
    .previous_page,
    .next_page{
        width: 80*@base;
        height: 35*@base;
        border-radius: 5*@base;
        border: 1px solid #ccc;
        background-color: #e2e2e2;
         outline:medium;
    }


    .previous_page{
       
        margin-left:20*@base;
        margin-top:10*@base; 
    }
    .next_page{
        margin-left: 30*@base;
    }
    >select{
        margin-left: 30*@base;
        width: 85*@base;
        height: 30*@base;
         outline:medium;
        >option{

        }
    }
}