@import url(px2rem.less);
*{
    box-sizing: border-box;
}

 .mmm_topbar{
        .mmm_logo1{
            width: 50*@base;
            height: 45*@base;
            float: left;
            padding-top: 10*@base;
            padding-left: 20*@base;
           >a{
                display: block;
                width: 100%;
                height: 100%;
                >img{
                display: block;
                width: 100%;
                height: 100%;
            }
           }
        }
        
        .mmm_logo_center{
           font-size: 20*@base;
           float: left;
            >p{
                color: #fff;
                line-height: 50*@base;
                padding-left: 80*@base;
            }
        }
        .mmm_app{
            float: right;
        }
}


// 商品详情
.details{
    background-color: #fff;
    .details_content{
        padding-left: 10*@base;
        width: 100%;
        box-sizing: border-box;
        .details_name{
            padding-top: 20*@base;
            color: #000;
            font-size: 14*@base;
            font-weight: 600;
        }
        .details_time{
            padding-top: 20*@base;
            padding-bottom: 20*@base;
        }
        .particulars{
            >p{
                width: 60%;
                float: left;
                font-size: 12*@base;
            }
            >img{
                display: block;
                width: 30%;
                text-align: center;
            }
        }
        .mmp_abstract{
            padding-top: 10*@base;
            font-size: 12*@base;
        }
        >img{
            display: block;
            text-align: center;
            margin-bottom: 20*@base;
        }
    }
}


// 地区
#disstorck{
   
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    width: 150*@base;
    margin: 0 auto;
    >li{
        border-bottom: 1px dashed #ccc;
        width: 150*@base;
         height: 20*@base;
        
        span{
            padding-left: 10*@base;
            color: #000;
            line-height: 20*@base;
            font-weight: 400;
        }
        strong{
            float: right;
             padding-right: 10*@base;
            color: orange;
        }
    }
}


// 前往购买
.mmp_purchase{
        width: 90%;
        height: 30*@base;
        margin:5*@base 20*@base;
        border-radius: 5*@base;
        background: orange;
    >a{
        width: 100%;
        display: block;
        text-align: center;
        line-height: 30*@base;
        color: #fff;
        
    }
}

// 二维码

.ewm{
    width: 95%;
    margin:30*@base 10*@base;
    
    >img{
        display: block;
        width: 100%;
        height: 100%;
    }
}

// 发表评论
.tit{
    color: #000;
    font-weight: 600;
    padding-left: 10*@base;
    font-size: 14*@base;
}
.reply{
    width: 100%;
    height: 100*@base;
    padding: 10*@base;
    position: relative;
    .form{
        >textarea{
            width: 95%;
            height: 82*@base;
            border-top: 1px solid #ccc;
            outline: none;
        }
    }
    .ctrl{
    position: absolute;
    right:27*@base ;
    bottom: 9*@base;
    width: 90%;
    height: 40*@base;
    background-color: #fbfbfb;
    >input{
        position: absolute;
        bottom: 0;
        right: 0;
        height: 100%;
        width: 100*@base;
        background-color: #ff841d;
        border: 1px solid #ff841d;
        color: #fff;
        outline: none;
    }
    }
}

//最新评论
#newcomment{
    margin-bottom: 20*@base;
}



.list{
    >ul{
         .ul-border-b::before{
                display: block;
                content:"";
                 clear: both;
            }
        .ui-border-b{
          padding-bottom: 30*@base;
           
            .userimg{  
                float: left;
                padding-left: 10*@base;
                width: 40*@base;
                height: 40*@base;
                display: block;
                >img{
                    display: block;
                    width: 100%;
                    height: 100%;
                      border-radius: 50%;
                }
            }
            .con{
                position: relative;
                .name {
                    .username{
                        float: left;
                        color:blue;
                        padding-left: 10*@base;
                    }
                    .time{
                        float: right;
                        padding-right: 20*@base;
                        color: #ccc;
                    }
                }
                .content{
                    position: absolute;
                    top: 20*@base;
                    left:60*@base;
                    word-break:break-all;
                    display:-webkit-box;
                    -webkit-line-clamp:2;
                    -webkit-box-orient:vertical;
                    overflow:hidden;
                }
            }
        }
    }
}